[9/9] Linking target faest_128s/faest_128s_api_test
[2/2] Linking target faest_128s/faest_128s_bench_c2
# Testing: FAEST_128S (faest_128s)
Sign/Verify test passed
# Benching: FAEST_128S (faest_128s)
FAEST_128S 3916 32 96
4.36005 ms
97.5137 ms
80.2091 ms
END
# Building: FAEST_192S (faest_192s)
[4/4] Linking target faest_192s/faest_192s_api_test
[2/2] Linking target faest_192s/faest_192s_bench_c2
# Testing: FAEST_192S (faest_192s)
Sign/Verify test passed
# Benching: FAEST_192S (faest_192s)
FAEST_192S 8532 48 143
9.96585 ms
257.372 ms
226.706 ms
END
# Building: FAEST_256S (faest_256s)
[1/1] Linking target faest_256s/faest_256s_api_test
[1/1] Linking target faest_256s/faest_256s_bench_c2
# Testing: FAEST_256S (faest_256s)
Sign/Verify test passed
# Benching: FAEST_256S (faest_256s)
FAEST_256S 14944 64 191
17.658 ms
537.54 ms
469.721 ms
END

