# Building: FAEST_128S (faest_128s)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_128S (faest_128s)
Sign/Verify test passed
# Benching: FAEST_128S (faest_128s)
FAEST_128S 3763 32 95
4.33835 ms
143.556 ms
117.34 ms
END
# Building: FAEST_128F (faest_128f)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_128F (faest_128f)
Sign/Verify test passed
# Benching: FAEST_128F (faest_128f)
FAEST_128F 4528 32 95
4.35794 ms
140.822 ms
115.849 ms
END
# Building: FAEST_192S (faest_192s)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_192S (faest_192s)
Sign/Verify test passed
# Benching: FAEST_192S (faest_192s)
FAEST_192S 8304 48 142
9.91599 ms
366.573 ms
279.847 ms
END
# Building: FAEST_192F (faest_192f)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_192F (faest_192f)
Sign/Verify test passed
# Benching: FAEST_192F (faest_192f)
FAEST_192F 10128 48 142
9.84384 ms
215.762 ms
135.829 ms
END
# Building: FAEST_256S (faest_256s)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_256S (faest_256s)
Sign/Verify test passed
# Benching: FAEST_256S (faest_256s)
FAEST_256S 14944 64 190
17.7554 ms
648.679 ms
466.202 ms
END
# Building: FAEST_256F (faest_256f)
ninja: no work to do.
ninja: no work to do.
# Testing: FAEST_256F (faest_256f)
Sign/Verify test passed
# Benching: FAEST_256F (faest_256f)
FAEST_256F 17984 64 190
17.6998 ms
460.101 ms
280.48 ms
END

