[9/9] Linking target faest_128s/faest_128s_api_test
[1/1] Linking target faest_128s/faest_128s_bench_c2
# Testing: FAEST_128S (faest_128s)
Sign/Verify test passed
# Benching: FAEST_128S (faest_128s)
FAEST_128S 4420 32 86
3.73557 ms
53.943 ms
52.1632 ms
END
# Building: FAEST_128F (faest_128f)
[4/4] Linking target faest_128f/faest_128f_api_test
[2/2] Linking target faest_128f/faest_128f_bench_c2
# Testing: FAEST_128F (faest_128f)
Sign/Verify test passed
# Benching: FAEST_128F (faest_128f)
FAEST_128F 5512 32 86
3.74889 ms
45.5962 ms
37.7521 ms
END
# Building: FAEST_192S (faest_192s)
[4/4] Linking target faest_192s/faest_192s_api_test
[2/2] Linking target faest_192s/faest_192s_bench_c2
# Testing: FAEST_192S (faest_192s)
Sign/Verify test passed
# Benching: FAEST_192S (faest_192s)
FAEST_192S 10584 48 142
10.4693 ms
156.395 ms
129.477 ms
END
# Building: FAEST_192F (faest_192f)
[4/4] Linking target faest_192f/faest_192f_api_test
[2/2] Linking target faest_192f/faest_192f_bench_c2
# Testing: FAEST_192F (faest_192f)
Sign/Verify test passed
# Benching: FAEST_192F (faest_192f)
FAEST_192F 13776 48 142
9.91277 ms
142.364 ms
116.684 ms
END
# Building: FAEST_256S (faest_256s)
[4/4] Linking target faest_256s/faest_256s_api_test
[2/2] Linking target faest_256s/faest_256s_bench_c2
# Testing: FAEST_256S (faest_256s)
Sign/Verify test passed
# Benching: FAEST_256S (faest_256s)
FAEST_256S 20720 64 190
17.8642 ms
314.161 ms
251.276 ms
END
# Building: FAEST_256F (faest_256f)
[4/4] Linking target faest_256f/faest_256f_api_test
[2/2] Linking target faest_256f/faest_256f_bench_c2
# Testing: FAEST_256F (faest_256f)
Sign/Verify test passed
# Benching: FAEST_256F (faest_256f)
FAEST_256F 26496 64 190
17.8749 ms
304.009 ms
247.138 ms
END

