# Building: FAEST_128S (faest_128s)
[4/4] Linking target faest_128s/faest_128s_api_test
[1/1] Linking target faest_128s/faest_128s_bench_c2
# Testing: FAEST_128S (faest_128s)
Sign/Verify test passed
# Benching: FAEST_128S (faest_128s)
FAEST_128S 4222 32 95
4.2997 ms
85.9095 ms
58.223 ms
END
# Building: FAEST_128F (faest_128f)
[1/1] Linking target faest_128f/faest_128f_api_test
[1/1] Linking target faest_128f/faest_128f_bench_c2
# Testing: FAEST_128F (faest_128f)
Sign/Verify test passed
# Benching: FAEST_128F (faest_128f)
FAEST_128F 5140 32 95
4.31068 ms
85.5333 ms
59.1312 ms
END
# Building: FAEST_192S (faest_192s)
[1/1] Linking target faest_192s/faest_192s_api_test
[1/1] Linking target faest_192s/faest_192s_bench_c2
# Testing: FAEST_192S (faest_192s)
Sign/Verify test passed
# Benching: FAEST_192S (faest_192s)
FAEST_192S 9900 48 142
9.84164 ms
220.435 ms
140.01 ms
END
# Building: FAEST_192F (faest_192f)
[1/1] Linking target faest_192f/faest_192f_api_test
[1/1] Linking target faest_192f/faest_192f_bench_c2
# Testing: FAEST_192F (faest_192f)
Sign/Verify test passed
# Benching: FAEST_192F (faest_192f)
FAEST_192F 12636 48 142
9.9565 ms
210.64 ms
127.369 ms
END
# Building: FAEST_256S (faest_256s)
[1/1] Linking target faest_256s/faest_256s_api_test
[1/1] Linking target faest_256s/faest_256s_bench_c2
# Testing: FAEST_256S (faest_256s)
Sign/Verify test passed
# Benching: FAEST_256S (faest_256s)
FAEST_256S 18896 64 190
17.3872 ms
459.755 ms
281.33 ms
END
# Building: FAEST_256F (faest_256f)
[1/1] Linking target faest_256f/faest_256f_api_test
[1/1] Linking target faest_256f/faest_256f_bench_c2
# Testing: FAEST_256F (faest_256f)
Sign/Verify test passed
# Benching: FAEST_256F (faest_256f)
FAEST_256F 24368 64 190
17.5999 ms
450.172 ms
268.29 ms
END

